# level-editor-3d

./: .gitignore  LICENSE  README.md
Demo3DAndroid/: .classpath  .project  AndroidManifest.xml
Demo3DAndroid-AS/: import-summary.txt  local.properties
Demo3DAndroid-AS/app/: build.gradle
Demo3DAndroid-AS/app/src/main/: AndroidManifest.xml
Demo3DAndroid-AS/app/src/main/assets/: ang2l1.opt.ser  ang2l1.opt.xml  ang2l1b.opt.xml  arm_gun.mtl  floor1.opt.ser  fragment.glsl  fragment_tex.glsl  gargoyle.mtl  generate_shadowmap.glsl  level.opt.xml  notso.opt.ser  notso.opt.xml  prison.opt.ser  quiteso.opt.xml  simple.xml  vertex.glsl
Demo3DAndroid-AS/app/src/main/java/br/odb/: SceneActorNode.java
Demo3DAndroid-AS/app/src/main/java/br/odb/gamelib/android/: AndroidCanvasRenderingContext.java  AndroidMediaPlayer.java  AndroidMeshFactory.java  AndroidRasterImage.java  AndroidResourceManager.java  AndroidUtils.java  GameView.java  GestureManager.java  MediaPlayerAndroidWrapper.java  PointerNodeSelectableScrollableView.java  PointerScrollGameView.java
Demo3DAndroid-AS/app/src/main/java/br/odb/gamelib/android/geometry/: GLES1Square.java  GLES1SquareFactory.java  GLES1Triangle.java  GLES1TriangleFactory.java  GLESIndexedSetFace.java  GLESMesh.java  GLESRenderer.java  GLESShadowMap.java  GLESVertexArrayManager.java
Demo3DAndroid-AS/app/src/main/java/br/odb/leveleditor3d/android/: CardBoardOriginalRenderer.java  CardboardOverlayView.java  CardboardRenderer.java  DemoGameEngine.java  LevelEditor3DApplication.java  LightSource.java  MainActivity.java  MapView.java  MenuActivity.java  ModifyGeometryActivity.java  SceneView.java  UseCardboardActivity.java  WorldLayoutData.java
Demo3DAndroid-AS/app/src/main/res/layout/: activity_cardboard.xml  activity_main.xml  activity_menu.xml  common_ui.xml
Demo3DAndroid-AS/app/src/main/res/menu/: menu_cardboard.xml
Demo3DAndroid-AS/app/src/main/res/raw/: light_vertex.shader  passthrough_fragment.shader
Demo3DAndroid-AS/app/src/main/res/values/: strings.xml
Demo3DAndroid/assets/: fragment.glsl  notso.opt.xml  prison.opt.xml  prison.xml  simple.opt.xml  test.xml  vertex.glsl
Editor3DViewer/: .classpath  .project  pom.xml  pom.xml~
Editor3DViewer/src/main/java/br/odb/derelict/: Editor3DViewer.java  Editor3DViewerDriverApp.java
Editor3DViewer/src/main/java/br/odb/vintage/: Editor3DViewer.java  Editor3DViewerDriverApp.java  floor1.opt.xml
historic/BZK3Portalizer/: .classpath  .project
historic/BZKLevelEditor/: build.xml
historic/MonoBED2/: MonoBED2.mds  MonoBED2.userprefs
historic/MonoBED3/: MonoBED3 (monty-AOD270's conflicted copy 2013-02-21).userprefs  MonoBED3 (monty-AOD270's conflicted copy 2013-03-28).userprefs  (+3 more)
level-editor-android/: build.xml
level-editor-cli/: .classpath  .project  notso.opt.xml  pom.xml
level-editor-core-java/: .classpath  .project  pom.xml  pom.xml~
level-editor-core-java/src/main/java/br/odb/derelict/: ClearLinksCommand.java  ClearMeshCommand.java  DeleteSectorCommand.java  DeserializeWorldCommand.java  ExportUFIJICommand.java  GeneralMeshFactory.java  GenerateSVGCommand.java  GenerateSubSectorsCommand.java  GenericTreeGeometryCompiler.java  GeometryCompiler.java  ImportGEOCommand.java  ImportOBJCommand.java  InfoCommand.java  LevelEditor.java  LevelEditor.java~  LoadFileCommand.java  MoveCommand.java  NewCamera.java  NewDecalNodeCommand.java  NewFileCommand.java  NewLight.java  NewSectorCommand.java  NewSectorCommand.java~  PickCommand.java  QuitCommand.java  QuitCommand.java~  ReParentSectorCommand.java  RebuildLinksCommand.java  ResetLeafIdsCommand.java  ResizeCommand.java  SVGRenderer.java  SaveCommand.java  SaveCommand.java~  SceneTesselator.java  SerializeWorldCommand.java  SetCamera.java  SetColorCommand.java  SetDescriptionCommand.java  SetLight.java  SetSectorMeshCommand.java  (+7 more)
level-editor-core-java/src/main/java/br/odb/moonshot/: ClearLinksCommand.java  ClearMeshCommand.java  DeleteSectorCommand.java  DeserializeWorldCommand.java  GenerateSVGCommand.java  GenerateSubSectorsCommand.java  GenericTreeGeometryCompiler.java  GeometryCompiler.java  HelpCommand.java  HelpWitCommand.java  ImportGEOCommand.java  ImportOBJCommand.java  InfoCommand.java  LevelEditor.java  LoadFileCommand.java  MoveCommand.java  NewCamera.java  NewDecalNodeCommand.java  NewFileCommand.java  NewLight.java  NewSectorCommand.java  PickCommand.java  QuitCommand.java  ReParentSectorCommand.java  RebuildLinksCommand.java  ResetLeafIdsCommand.java  ResizeCommand.java  SVGRenderer.java  SaveCommand.java  SerializeWorldCommand.java  SetCamera.java  SetColorCommand.java  SetDescriptionCommand.java  SetLight.java  SetSectorTextureForFaceCommand.java  SnapTreeCommand.java  StatusCommand.java  TesselateCommand.java  WavefrontOBJImporter.java
level-editor-core-java/src/main/java/br/odb/moonshot/parameterdefinitions/: AbsolutePositionInSpaceParameterDefinition.java  ColorRGBComponentsParameterDefinition.java  CommandNameParameterDefinition.java  DegreeAnglesParameterDefinition.java  DestinationFilenameParameterDefinition.java  DimensionParameterDefinition.java  DirectionNameParameterDefinition.java  LightIntensityParameterDefinition.java  LiteralStringParameterDefinition.java  NodeIdParameterDefinition.java  SourceFilenameParameterDefinition.java  VacantNodeIdParameterDefinition.java
level-editor-desktop/: pom.xml
level-editor-desktop/LevelEditor/: build.xml
level-editor-desktop/LevelEditor/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
level-editor-desktop/LevelEditor/nbproject/private/: private.properties  private.xml
level-editor-desktop/LevelEditor/src/GUI/: EditorContext.java  LevelEditorApplication.java  LevelEditorContextListener.java  ShadowManager.java  SwingUtils.java  SwingWorldRenderer.java  WorldIso3DRenderer.java  WorldRenderer.java  WorldXYRenderer.java  WorldXZRenderer.java
level-editor-desktop/src/main/java/br/odb/disksofdoom/: DisksOfDoomMainApp.java  MoveCommand.java  NewGameCommand.java  QuitCommand.java
raw_samples/: ang2l1.geo  floor1.mtl  totautis1.blend
(+124 files in other folders)
