<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.99"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <view
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                class="br.odb.leveleditor3d.android.SceneView"
                android:id="@+id/svScene"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <br.odb.gamelib.android.GameView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/overlay" />
        </RelativeLayout>

        <view
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            class="br.odb.leveleditor3d.android.MapView"
            android:id="@+id/map"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/controlbar">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="&lt;"
            android:layout_weight="1"
            android:id="@+id/btnLeft" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Walk"
            android:layout_weight="1"
            android:id="@+id/btnWalk" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=">"
            android:layout_weight="1"
            android:id="@+id/btnRight" />
    </LinearLayout>
</LinearLayout>
