<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <br.odb.gamelib.android.GameView
        android:id="@+id/gameView1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#FFF" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnLevels" />

    <Button
        android:id="@+id/btnViewIn3D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View in 3D" />

    <Button
        android:id="@+id/btnModifyGeometry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modify Geometry" />

</LinearLayout>