<project> 
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.odb.derelict</groupId>
  <artifactId>Editor3DViewer</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Editor3DViewer</name>
  <url>http://www.montyprojects.com</url>


    <dependencies>


	<dependency>
      <groupId>br.odb</groupId>
      <artifactId>gameutils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

	<dependency>
      <groupId>br.odb</groupId>
      <artifactId>libstrip</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

	<dependency>
      <groupId>br.odb</groupId>
      <artifactId>liboldfart</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

	<dependency>
      <groupId>br.odb</groupId>
      <artifactId>libscene</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

	<dependency>
      <groupId>br.odb</groupId>
      <artifactId>libworldproc</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

	<dependency>
      <groupId>br.odb</groupId>
      <artifactId>vintage-engine</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>


        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.0.2</version>
        </dependency>

	<dependency>
      <groupId>br.odb</groupId>
      <artifactId>libsvg</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    </dependencies>



  	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<include>**/*Spec.*</include>
					<include>**/*Test.*</include>
				</configuration>
			</plugin>
			<plugin>
			<groupId>
				org.codehaus.mojo
			</groupId>
			<artifactId>
				exec-maven-plugin
			</artifactId>
			<configuration>
				<mainClass>br.odb.derelict.Editor3DViewerDriverApp</mainClass>
			</configuration>
			</plugin>
		</plugins>
	</build>
</project>
